<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body class="gallery">

	    <div id="wrapper">
	    	<header>
	    		<h1>Kendrick Lamar - Gallery</h1>
			</header>
	    	<main>
				<h2>A look at Kendrick over the years</h2>

				<div class="img-box">
					<a href="images/img8.jpg"><img src="images/img8.jpg" alt="img_8"></a>
					<span class="descript-text">Kendrick In Front Of His GNX</span>
				</div>

				<div class="img-box">
					<a href="https://youtu.be/zI383uEwA6Q?si=ysDZ0nPV3iyssouH"><img src="images/img2.jpg" alt="img_2"></a>
					<span class="descript-text">Kendrick In The N95 Music Video</span>
				</div>

				<div class="img-box">
					<a href="images/img3.jpg"><img src="images/img3.jpg" alt="img_3"></a>
					<span class="descript-text">Kendrick Promoting his 4th Studio album DAMN.</span>
				</div>

				<div class="img-box">
					<a href="https://youtu.be/AUEI_ep9iDs?si=rKiJFAjd1mosqAyD"><img src="images/img7.jpg" alt="img_7"></a>
					<span class="descript-text">Kendrick Lamar Being Interviewed on TPAB</span>
				</div>

				<div class="img-box">
					<a href="images/img10.jpg"><img src="images/img10.jpg" alt="img_10"></a>
					<span class="descript-text">Kendrick Lamar Performing on Tour</span>
				</div>
	    	</main>
	    	

	    	<nav>
	    		<h2>nav</h2>
		        <ul>
                <!--interchangable for whatever design idea I have-->
					<li><a href="index.html">HOME</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="awards.html">AWARDS</a></li>
					<li>GALLERY</li>
		        </ul>
		    </nav>

			<aside>
	    		<h2>Albums</h2>
		        <p><a  class="gnx" href="https://www.youtube.com/watch?v=YwUQ_5iV9pY&list=OLAK5uy_nr2Gbry1tH6kks2gabRq1k3sjR0ByDnKg" target="_blank" >GNX</a></p>
                <p><a class="morale" href="https://www.youtube.com/watch?v=tvNSXS4x9nc&list=OLAK5uy_mdeH-JtTLsVGDionNbEvJGtQw--uolZy8" target="_blank">Mr. Morale & The Big Steppers</a></p>
				<p><a class="damn" href="https://www.youtube.com/watch?v=Dm-foWGDBF0&list=OLAK5uy_mWaHGXdNJMSE3hMxiM0R03vvYmIRskaNc" target="_blank">DAMN</a></p>
				<p><a class="butterfly" href="https://www.youtube.com/watch?v=l9fN-8NjrvI&list=OLAK5uy_n_dmtzA0IWImBN3fbUBUl_WgD-YSaMZaI" target="_blank">To Pimp A Butterfly</a></p>
				<p><a class="goodkid" href="https://www.youtube.com/watch?v=MLtI-cMzjtA&list=OLAK5uy_lS9HkMve0ec9D9wyWDVvRRKlNEl7E55h4" target="_blank">good kid, m.A.A.d. city</a></p>
				<p><a class="section-80" href="https://www.youtube.com/watch?v=HVulYPJOXHI&list=OLAK5uy_kTj4SVJym0GICQHSvnzXhZbTjLV5ZON4A" target="_blank">Section.80</a></p>
		    </aside>

	    	<footer>
	    		<h2>&copy;Copyright 2025 Jorge Auquilla</h2>
	    	</footer>

	    </div>

</body>
</html>